# SpotifyWebAPI

./: CHANGELOG.mkdn  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/fusionx/spotify/async/: AsyncClient.java  AsyncWebClient.java
src/main/java/co/fusionx/spotify/component/: AlbumComponent.java  ArtistComponent.java  BaseComponent.java  SearchComponent.java  TrackComponent.java
src/main/java/co/fusionx/spotify/component/sync/: SyncAlbumComponent.java  SyncArtistComponent.java  SyncBaseComponent.java  SyncSearchComponent.java  SyncTrackComponent.java
src/main/java/co/fusionx/spotify/json/: JacksonConverter.java
src/main/java/co/fusionx/spotify/optional/artist/: OptionalAlbumTracks.java  OptionalArtistAlbums.java
src/main/java/co/fusionx/spotify/optional/search/: OptionalSearch.java
src/main/java/co/fusionx/spotify/sync/: SyncClient.java  SyncWebClient.java
src/main/java/co/fusionx/spotify/util/: Util.java
src/main/java/co/fusionx/spotify/webapi/client/: ConfigurableGuavaClient.java  GuavaClient.java
src/main/java/co/fusionx/spotify/webapi/component/: AlbumComponent.java  ArtistComponent.java  BaseComponent.java  SearchComponent.java  TrackComponent.java
src/main/java/co/fusionx/spotify/webapi/component/retrofit/: RetrofitAlbumComponent.java  RetrofitArtistComponent.java  RetrofitBaseComponent.java  RetrofitSearchComponent.java  RetrofitTrackComponent.java
src/main/java/co/fusionx/spotify/webapi/json/: JacksonConverter.java
src/main/java/co/fusionx/spotify/webapi/optional/artist/: OptionalAlbumTracks.java  OptionalArtistAlbums.java
src/main/java/co/fusionx/spotify/webapi/optional/search/: OptionalSearch.java
src/main/java/co/fusionx/spotify/webapi/request/: GuavaRequest.java
src/main/java/co/fusionx/spotify/webapi/util/: Util.java
src/test/java/co/fusionx/spotify/async/: AsyncWebClientTest.java
src/test/java/co/fusionx/spotify/sync/: SyncAlbumComponentTest.java  SyncArtistComponentTest.java  SyncSearchComponentTest.java  SyncTrackComponentTest.java
src/test/java/co/fusionx/spotify/webapi/async/: AsyncWebClientTest.java
src/test/java/co/fusionx/spotify/webapi/sync/: RetrofitAlbumComponentTest.java  RetrofitArtistComponentTest.java  SyncSearchComponentTest.java  SyncTrackComponentTest.java
