buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.7.1'
        classpath 'me.tatarka:gradle-retrolambda:2.1.0'
    }
}

apply plugin: 'java'
apply plugin: 'nexus'
apply plugin: 'retrolambda'

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

apply plugin: 'retrolambda'

retrolambda {
    jdk System.getenv("JAVA8_HOME")
    oldJdk System.getenv("JAVA_HOME")
    javaVersion JavaVersion.VERSION_1_7
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'co.fusionx.spotify:spotify-model:1.0.0'

    compile 'com.squareup.retrofit:retrofit:+'
    compile 'com.google.guava:guava:+'

    compile 'com.fasterxml.jackson.core:jackson-databind:+'
    compile 'com.fasterxml.jackson.core:jackson-core:+'
    compile 'com.fasterxml.jackson.core:jackson-annotations:+'

    testCompile 'junit:junit:+'
    testCompile 'org.assertj:assertj-core:+'
}

modifyPom {
    project {
        name POM_NAME
        packaging POM_PACKAGING
        description POM_DESCRIPTION
        url POM_URL

        groupId GROUP
        artifactId POM_ARTIFACT_ID
        version VERSION_NAME

        scm {
            url POM_SCM_URL
            connection POM_SCM_CONNECTION
            developerConnection POM_SCM_DEV_CONNECTION
        }

        licenses {
            license {
                name POM_LICENCE_NAME
                url POM_LICENCE_URL
                distribution POM_LICENCE_DIST
            }
        }

        developers {
            developer {
                id POM_DEVELOPER_ID
                name POM_DEVELOPER_NAME
            }
        }
    }
}

nexus {
    attachSources = true
    attachJavadoc = true
    sign = true
}