VERSION_NAME=0.1.0
VERSION_CODE=1
GROUP=co.fusionx.spotify

POM_NAME=Spotify Model Library
POM_ARTIFACT_ID=spotify-web-api
POM_PACKAGING=jar
POM_DESCRIPTION=Library which allows easy async and sync access to the Spotify Web APIs
POM_URL=https://github.com/tilal6991/SpotifyWebAPI
POM_SCM_URL=https://github.com/tilal6991/SpotifyWebAPI
POM_SCM_CONNECTION=scm:git@github.com:tilal6991/SpotifyWebAPI.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:tilal6991/SpotifyWebAPI.git
POM_LICENCE_NAME=The GNU General Public License v3
POM_LICENCE_URL=http://www.gnu.org/licenses/gpl-3.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=tilal6991
POM_DEVELOPER_NAME=Lalit Maganti